<!-- /* * Software Name : OSGi EnOcean base driver * * Module name: com.orange.impl.service.enocean 
	* Version: 1.0.0 * * Copyright (C) 2013 - 2015 Orange * * Licensed under 
	the Apache License, Version 2.0 (the "License"); * you may not use this file 
	except in compliance with the License. * You may obtain a copy of the License 
	at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by 
	applicable law or agreed to in writing, software * distributed under the 
	License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. * See the License for the specific 
	language governing permissions and * limitations under the License. * * Author(s): 
	Victor PERRON, Antonin CHAZALET, Andre BOTTARO. */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.smarthome</groupId>
		<artifactId>smarthome</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<groupId>com.orange</groupId>
	<artifactId>enoceanbasedriver</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>OSGi EnOcean Base Driver, see in OSGi REG spec.</description>

	<developers>
		<developer>
			<name>Victor PERRON</name>
			<organization>Orange</organization>
			<organizationUrl>orange.com</organizationUrl>
			<email>victor.perron@orange.com</email>
		</developer>
		<developer>
			<name>Antonin Chazalet</name>
			<organization>Orange</organization>
			<organizationUrl>orange.com</organizationUrl>
			<email>antonin.chazalet@orange.com;antonin.chazalet@gmail.com</email>
		</developer>
		<developer>
			<name>André BOTTARO</name>
			<organization>Orange</organization>
			<organizationUrl>orange.com</organizationUrl>
			<email>andre.bottaro@orange.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi.service</groupId>
			<artifactId>enocean</artifactId>
			<version>1.0.0.201501061602</version>
		</dependency>

		<!-- RXTX -->
		<dependency>
			<groupId>driver</groupId>
			<artifactId>rx-tx</artifactId>
			<version>2.1.9</version>
		</dependency>
	</dependencies>

	<modules>
		<module>com.orange.enocean.eeps</module>
		<module>com.orange.impl.service.enocean</module>
		<module>com.orange.sample.enocean.client</module>
	</modules>

</project>
