<!-- /* * Software Name : OSGi EnOcean base driver * * Module name: com.orange.impl.service.enocean 
	* Version: 1.0.0 * * Copyright (C) 2013 - 2015 Orange * * Licensed under 
	the Apache License, Version 2.0 (the "License"); * you may not use this file 
	except in compliance with the License. * You may obtain a copy of the License 
	at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by 
	applicable law or agreed to in writing, software * distributed under the 
	License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. * See the License for the specific 
	language governing permissions and * limitations under the License. * * Author(s): 
	Victor PERRON, Antonin CHAZALET, Andre BOTTARO. */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.orange</groupId>
		<artifactId>enoceanbasedriver</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>sample.enocean.client</artifactId>


	<packaging>bundle</packaging>

	<name>${project.artifactId}</name>

	<description>A sample app that demonstrates EnOcean calpabilities.</description>

	<developers>
		<developer>
			<name>Victor PERRON</name>
			<organization>Orange</organization>
			<organizationUrl>orange.com</organizationUrl>
			<email>victor.perron@orange.com</email>
		</developer>
		<developer>
			<name>Antonin Chazalet</name>
			<organization>Orange</organization>
			<organizationUrl>orange.com</organizationUrl>
			<email>antonin.chazalet@orange.com;antonin.chazalet@gmail.com</email>
		</developer>
		<developer>
			<name>André BOTTARO</name>
			<organization>Orange</organization>
			<organizationUrl>orange.com</organizationUrl>
			<email>andre.bottaro@orange.com</email>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>${project.groupId}.${project.artifactId}.Activator</Bundle-Activator>
						<Bundle-Copyright>Copyright (C) 2013 - 2015 Orange.</Bundle-Copyright>
						<Bundle-Description>OSGi EnOcean bundle that contained a sample
							enocean client.</Bundle-Description>
						<Bundle-License>Eclipse Public License v1.0</Bundle-License>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-RequiredExecutionEnvironment>OSGi/Minimum-1.1</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>Orange</Bundle-Vendor>
						<Private-Package>com.orange.sample.enocean.client.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
